AutoProgram/MainWindow.xaml

<Window x:Class="AutoProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="ListView1"
                  Grid.Column="0"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0,1,0,0"
                            BorderBrush="#44000000">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                               
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Foreground="Black"
                                       Text="{Binding Id}"
                                       ToolTip="{Binding}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Foreground="Black"
                                       ToolTip="{Binding}"
                                       Margin="0,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TypAuta}"
                                                         Value="0">
                                                <Setter Property="Text"
                                                        Value="{Binding AutoTaxi}" />
                                            </DataTrigger>
                                            
                                            <DataTrigger Binding="{Binding TypAuta}"
                                                         Value="1">
                                                <Setter Property="Text" 
                                                        Value="{Binding Staj}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding TypAuta}"
                                                         Value="2">
                                                <Setter Property="Text" 
                                                        Value="{Binding VyrobceWRC}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Foreground="Black"
                                       Text="{Binding Jmeno}"
                                       ToolTip="{Binding}"
                                       Margin="0,0,5,0"/>
                          
                            <TextBlock Grid.Row="0"
                                       Grid.Column="3"
                                       Foreground="Black"
                                       Text="{Binding Ridic}"
                                       ToolTip="{Binding}"
                                       Margin="0,0,5,0"/>

                            <TextBlock Grid.Row="0"
                                       Grid.Column="4"
                                       Foreground="Black"
                                       Text="{Binding Vypis2}"
                                       ToolTip="{Binding}"
                                       Margin="0,0,5,0" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <DockPanel Grid.Column="1"
                   Background="LightGray">
            <Button Width="150"
                    x:Name="FormuleBtn"
                    Click="FormuleBtn_Click"
                    Content="Ukaž Formule"
                    Height="50" 
                    DockPanel.Dock="Top"
                    Margin="0,25,0,0"/>
            
            <Button Width="150"
                    x:Name="WRCBtn"
                    Click="FormuleBtn_Click"
                    Height="50"
                    Content="Ukaž WRC"
                    DockPanel.Dock="Top"
                    Margin="0,5,0,0"/>
            
            <Button Width="150"
                    x:Name="TaxiBtn"
                    Click="FormuleBtn_Click"
                    Height="50"
                    Content="Ukaž Taxi"
                    DockPanel.Dock="Top" 
                    Margin="0,5,0,0"/>

            <Button Width="150"
                    x:Name="VseBtn"
                    Click="FormuleBtn_Click"
                    Height="50"
                    Content="Ukaž Vše"
                    DockPanel.Dock="Top"
                    Margin="0,5,0,0" />
            
            <TextBox Width="150"
                     x:Name="Filter"
                     Height="25"
                     DockPanel.Dock="Top"
                     Margin="0,5,0,0"
                     BorderBrush="Black"
                     TextChanged="Filter_TextChanged_1" />

            <Button x:Name="KonecBtn"
                    Content="Konec"
                    Click="KonecBtn_Click"
                    Width="150"
                    Height="50"
                    DockPanel.Dock="Bottom"
                    Margin="0,0,0,50" />
            <DockPanel />
        </DockPanel>

    </Grid>
</Window>
